<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical">

	    <Button
	        android:id="@+id/button_on"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="LED ON"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:padding="20dp"
	        android:layout_margin="20dp"/>

	    <Button
	        android:id="@+id/button_off"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="LED OFF"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:padding="20dp"
	        android:layout_margin="20dp"/>

    </LinearLayout>


</LinearLayout>